GMAILPW=bigshamu%123
NODE_TLS_REJECT_UNAUTHORIZED=0
CLIENT_ID=576707571272-gvm5sclou9d4ljjeqiru82q6f7nc3t3d.apps.googleusercontent.com
CLIENT_SECRET=vzNHIuewfpgOR4Ig60-9h2XO
REFRESH_TOKEN=1/JAEbI5zfdSmyn7ZxEb4F-TtjcfEXH9xJkRz0nX3prpQ
ACCESS_TOKEN=ya29.GltVBh1j7bwN5yOevCi8p--L1kKa1iDMTiL5RPzimYjMAbzgvw67ABTdZ___OYsr2NGew0n660czK5BwtpYeavYafgAcHwyhBHN5I5p0lZBSuUGRTcKo4pWcWcIS
